{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "D:/Môn Học/HK4-DS(3)-Thu thập và tiền xử lý dữ liệu/Lab04/BTTH4/20521196_Nguyễn Mạnh Đức_BT4.R",
                "line_number": 215,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 215,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}